# taccon software public documentation

Welcome to the public documentation project of **taccon software**.

The starting point for all documentation can be found in [the wiki](https://gitlab.com/taccon/doc/wikis/home).

Thank you. We hope you are okay.